APP_NAME=Fakeeh-Care
APP_ENV=production
APP_KEY=base64:xb8Gz7UyOxuFXp3Q9UMoQP5EwkWmTU1VU/y/zsU9LBA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.me-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=me-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
PUSHER_APP_TYPE=1

VITE_APP_NAME="${APP_NAME}"

DB_PREFIX=l__
ASSET_URL=https://assets.localhost.local/
BROADCAST_API_LINK=
Broadcast_LINK=
JWT_KEY=
JWT_KEY_STREAM=
PLAYER_API_LINK=
PLAYER_LINK=
SMS_API=
SMS_API_KEY=
SMS_APPLICATION=
SMS_SENDER=
TIME_ZONE=Asia/Riyadh
GOOGLE_RECAPTCHA_URL=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
SUPPORT_EMAIL=""
THEME=
APP_USE_HTTPS=true 
AWS_URL=
FILESYSTEM_DRIVER=s3
SESSION_SECURE_COOKIE=true
LOGOUT_AFTER_SLO=true
SP_DESTINATION=
SP_LOGOUT=
SP_CERTIFECATE=
SAVE_FOLDER=
CURRENT_FOLDER=

LDAP_LOGGING=true
LDAP_CONNECTION=

LDAP_DSFH_HOST=""
# LDAP_DSFH_HOST2=""

LDAP_DSFH_USERNAME=
LDAP_DSFH_PASSWORD=
LDAP_DSFH_PORT=389
LDAP_DSFH_BASE_DN=''
LDAP_DSFH_TIMEOUT=
LDAP_DSFH_SSL=false
LDAP_DSFH_TLS=false
LDAP_DSFH_SASL=false

SANDBOX_MODE=true
ACCESS_TOKEN=''
ENTITY_ID_MADA=''
ENTITY_ID=''
CURRENCY=SAR
PAYMENT_MODEL=App\Models\User\User

CSP_ENABLED=false
mainjs=
maincss=
